<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\ankit\Desktop\WEB DEVELOPMENT\2\my profile web\favicon_io (1)\favicon.ico" type="image/x-icon">
    <title>Ankit's personal site</title>
    <style>
      i.a {
  line-height :60%;
}
    </style>
</head>
<body>
  <img src="img\circle-cropped.png" alt="ankit profile" size width="160" height="150">
  <h1>Ankit Singh</h1>
  <i class="a">
    <p >Student at: <u>U.I.E.T KANPUR</u></p>
    <p>Chhatrapati Shahu Ji Maharaj University</p>
      <p>graduation 2019 – 2023</p>
    <p>Department of Computer Science</p>
    <p>SCHOOL : <u>ST VISHNA RRN SCHOOL</u></p>
   </i>
   <p>

       <div>
"      
I am a student at uiet,CSJM Univerity .
I love to code and watch cricket.

"

       </div>
</p> 
<hr size="3" noshade>
<h1>About</h1>
<ul>
<li>3* coder at codechef.</li>
<li>Problem-solving skills.</li>
<li>App developer.</li>
<li>language known:- C,C++,Java, kotlin.</li>
<li>Data structure and Algorithms.</li>
<li>Loves to play Badminton.</li>
</ul>
<hr size="3" noshade>
<h1>Skills & endorsements</h1>
<ul>
<li>c++</li>
<li>html</li>
<li>App developer</li>
<li>Problem-solving skills.</li>
<li>Data structure and Algorithms.</li>
</ul >
<hr size="3" noshade>
<h1>Socail Link</h1>
<ul class="b">
<li class="c">Facebook <a href="https://www.facebook.com/profile.php?id=100009304655028">ankit singh    </a></li>  
<li class="d">     Linkedin <a href="https://www.linkedin.com/in/anks1011/">anks1011</a> </li>
</ul>
<hr size="3" noshade>
</body>
</html><dl></dl>